<!DOCTYPE html>
<html>
<head>
    <title>Lenine Santiago Duarte Nazareno</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <p>by Lenine Duarte</p>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="fotolenine.jpg" alt="Foto de Perfil">
        <p>Nome: Lenine Santiago Duarte Nazareno</p>
        <p>E-mail: lenine.nazareno@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 9000-0000</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Eletricista</p>
        <p>Empresa: Shopping Itaguaçu</p>
        <p>Descrição: Manutenção preventiva e corretiva nos quadros e equipamentos do setor operacional do shopping.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Técnico em Mecatrônica Industrial</p>
        <p>Instituição: Senai Cimatec</p>
        <p>Ano de Conclusão: 2007</p>
        
    </div>
<p>
</p>
    <p>
</p>
    <a href="index.html"> Home</a>
    <p>
</p>
    <p>
</p>
    <p>
</p>
    <p>
</p>
</body>
</html>
